package compose.project.leshy.i18n

enum class StringKey {
    AppName,
    NavRecord,
    NavArchive,
    NavMap,
    SettingsTitle,
    SettingsContentDescription,
    SettingsLanguageTitle,
    SettingsCategoriesTitle,

    NavDrawerHeader,
    NavMenuContentDescription,
    HelpContentDescription,
    HelpDialogTitle,
    HelpDialogMessage,
    HelpDialogDismiss,

    CategoryBoletusEdulis,
    CategoryLeccinumAurantiacum,
    CategoryLeccinumScabrum,
    CategoryCantharellusCibarius,
    CategoryLactariusDeliciosus,
    CategorySuillusLuteus,
    CategoryArmillariaMellea,
    CategoryMacrolepiotaProcera,
    CategoryCraterellusTubaeformis,
    CategoryImleriaBadia,
    CategoryLactariusResimus,
    CategoryLactariusTorminosus,
    CategoryRussulaSpecies,
    CategoryPleurotusOstreatus,
    CategoryAgaricusSpecies,
    CategoryMorchellaSpecies,
    CategoryLycoperdonCalvatiaSpecies,
    CategoryCoprinusComatus,
    CategoryHygrophoropsisAurantiaca,
    CategoryPaxillusInvolutus,
    CategoryAmanitaPhalloides,
    CategoryAmanitaVirosa,
    CategoryGalerinaMarginata,
    CategoryAmanitaMuscaria,
    CategoryAmanitaPantherina,
    CategoryGyromitraSpecies,
    CategoryXerocomusSubtomentosusGroup,
    CategorySuillusBovinus,
    CategoryAmanitaVaginata,
    CategoryRussulaFoetens,
    CategoryMisc,

    DefaultWalkName,
    RecordWalkNameHint,
    RecordStart,
    RecordPause,
    RecordResume,
    RecordFinish,
    RecordCameraContentDescription,
    RecordSetWalkNameTitle,
    RecordDefaultWalkNamePrefix,
    RecordConfirmWalkNameContentDescription,

    ArchiveEmpty,
    WalkDetailStartTime,
    WalkDetailEndTime,
    WalkDetailInProgress,
    WalkDetailDistance,
    WalkDetailDuration,
    WalkDetailAvgSpeed,
    WalkDetailDurationDays,
    WalkDetailDurationHours,
    WalkDetailDurationMinutes,
    WalkDetailFindsTitle,
    WalkDetailViewMap,
    WalkDetailDeleteContentDescription,
    WalkDetailDeleteConfirmTitle,
    WalkDetailDeleteConfirmMessage,
    WalkDetailDeleteConfirmYes,
    WalkDetailDeleteConfirmNo,
    WalkDetailMushroomsCountOne,
    WalkDetailMushroomsCountFew,
    WalkDetailMushroomsCountMany,

    MapToggleMap,
    MapToggleStats,
    MapStatsWalksCount,
    MapStatsFindsCount,

    MapFilterButtonLabel,
    MapFilterDialogTitle,
    MapFilterBackContentDescription,
    MapFilterDateRangeTitle,
    MapFilterMonthRangeTitle,

    MonthJanuary,
    MonthFebruary,
    MonthMarch,
    MonthApril,
    MonthMay,
    MonthJune,
    MonthJuly,
    MonthAugust,
    MonthSeptember,
    MonthOctober,
    MonthNovember,
    MonthDecember,

    BackgroundRecordingChannelName,
    BackgroundRecordingNotificationTitle,
    BackgroundRecordingNotificationText,
}
