package compose.project.leshy.i18n

enum class StringKey {
    AppName,
    NavRecord,
    NavArchive,
    NavMap,
    SettingsTitle,
    SettingsContentDescription,
    SettingsBackButtonLabel,
    SettingsLanguageTitle,
    SettingsCategoriesTitle,

    CategoryBoletusEdulis,
    CategoryLeccinumAurantiacum,
    CategoryLeccinumScabrum,
    CategoryCantharellusCibarius,
    CategoryLactariusDeliciosus,
    CategorySuillusLuteus,
    CategoryArmillariaMellea,
    CategoryMacrolepiotaProcera,
    CategoryCraterellusTubaeformis,
    CategoryImleriaBadia,
    CategoryLactariusResimus,
    CategoryLactariusTorminosus,
    CategoryRussulaSpecies,
    CategoryPleurotusOstreatus,
    CategoryAgaricusSpecies,
    CategoryMorchellaSpecies,
    CategoryLycoperdonCalvatiaSpecies,
    CategoryCoprinusComatus,
    CategoryHygrophoropsisAurantiaca,
    CategoryPaxillusInvolutus,
    CategoryAmanitaPhalloides,
    CategoryAmanitaVirosa,
    CategoryGalerinaMarginata,
    CategoryAmanitaMuscaria,
    CategoryAmanitaPantherina,
    CategoryGyromitraSpecies,
    CategoryXerocomusSubtomentosusGroup,
    CategorySuillusBovinus,
    CategoryAmanitaVaginata,
    CategoryRussulaFoetens,
    CategoryMisc,

    DefaultWalkName,
    RecordWalkNameHint,
    RecordStart,
    RecordPause,
    RecordResume,
    RecordFinish,
    RecordViewMap,
    RecordCameraContentDescription,
    RecordMapTitle,

    ArchiveEmpty,
    WalkDetailStartTime,
    WalkDetailEndTime,
    WalkDetailInProgress,
    WalkDetailDistance,
    WalkDetailFindsTitle,
    WalkDetailViewMap,
    WalkDetailDeleteContentDescription,
    WalkDetailDeleteConfirmTitle,
    WalkDetailDeleteConfirmMessage,
    WalkDetailDeleteConfirmYes,
    WalkDetailDeleteConfirmNo,

    MapToggleMap,
    MapToggleStats,
    MapPeriodAll,
    MapStatsWalksCount,
    MapStatsFindsCount,

    BackgroundRecordingChannelName,
    BackgroundRecordingNotificationTitle,
    BackgroundRecordingNotificationText,
}
